<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Kiyoshi Nakayama's Website</title>
   </head>
   <body>
      <div id="center">
         <div id="top">
            <div id="topinfo">
               <div id="photo">
                  <IMG src="img/Kiyoshi.jpg" height="150" width="150">
               </div>
               <div id="info">
                  <H1 id="title">Kiyoshi Nakayama, Ph.D.</H1>
                  <h2 id="subtitle">Distributed AI and Blockchain Research</h2>
                  <!--Systems/Optimization/Learning-->
               </div>
            </div>
            <div id="topmenu">
                <p style="display:inline">
               <a  class="textbutton" href="index.html">
                  <div class="current" style="display:inline">Home</div> - 
               </a>
               <a  class="textbutton" href="biography.html">
                  <div class="button1" style="display:inline">Biography</div> - 
               </a>
               <!--<a  class="textbutton" href="#awards">
                  <div class="button1" style="display:inline">Awards</div> - 
               </a> -->
               <a  class="textbutton" href="publications.html">
                  <div class="button1" style="display:inline">Publications</div>
               </a>
               <!-- <a  class="textbutton" href="projects.html"><div class="button1">Projects</div></a> -->			
               </p>
            </div>
         </div>
         <div class="middle">
            
               I am currently a <a href= "http://www.nec-labs.com/knakayama" target="_blank">Research Scientist</a> at <a href= "http://www.nec-labs.com/" target="_blank">NEC Laboratories America</a> located in San Jose, CA, USA.
               At NEC Labs, I am currently leading a project on decentralized Blockchain and Federated Learning framework for various AI applications for public infrastructure, transportation, and energy management.
               <!-- including taxi ride scheduling, smart grid and storage, anomaly detection, among a lot more others. -->
               My research interests these days are Distributed AI and Blockchain.
               <!-- Distributed Optimization, Graph and Game Theory, and Blockchain. -->
               I have industrial and developement expertise in Networks and Distributed Systems, Cloud and IoT Computing, and Open-Standard Protocols Integration and has developed a variety of infrastructure platforms and applications.               
               <!--
               Transportation Management, Smart Energy, Network Traffic Engineering, Fault Tolerance, Anomaly Detection. among others.
               Before joining NEC Labs, he was a Postdoctoral Researcher at Fujitsu Laboratories of America in Sunnyvale.
               -->

               At Fujitsu labs, I was intensively engaged in prototyping an automated demand response system with data analytics and visualization features, which also supports various open-standard communications protocols.
               
               In my PhD at UCI, I digged into distributed network systems, graph theory, and a new smart energy control framework. Fortunately, two papers received the Best Paper Award. 

               <!--I completed my Ph.D. in Computer Science at UC Irvine in 2014 where I was involved in a project on Smart Energy Control Model with Professors <a href= "http://www.ics.uci.edu/~bic/" target="_blank">Lubomir Bic</a>,
               <a href= "http://www.ics.uci.edu/~dillenco/" target="_blank">Michael Dillencourt</a>, and <a href= "http://jbrouwer.eng.uci.edu/" target="_blank">Jack Brouwer</a>. 
               I also collaborated with Smart Grid Research Group at California Institute of Technology. 
               Besides this project, I have collaborated with Prof. <a href= "http://www.ics.uci.edu/~nalini/" target="_blank">Nalini Venkatasubramanian</a> for Network Fault Tolerance Project, 
               and with Prof. <a href= "http://www.ics.uci.edu/~eli/" target="_blank">Eli Bozorgzadeh</a> for Energy-Havesting Wireless Sensor Network Project.
               -->
            <!--
               <UL>  
                 Prior to UC Irvine, he received his M.S. and B.S degree in Engineering from Soka University, where he was fortunately advised by Prof. <a href= "http://www.ieee.org/documents/kirchhoff_watanabe_release_2010.pdf" target="_blank">Hitoshi Watanabe</a>, the recipient of <a href= "http://www.ieee.org/about/awards/bios/kirchhoff_recipients.html" target="_blank">IEEE Gustav R. Kirchhoff Award</a> in 2010. <br>
               </UL>
               -->
            <UL>
               <!--
                  <button><font size=4><a href= "CV-KiyoshiNakayama.pdf" target="_blank">Curriculum Vitae</a></font></button>
                  <a href= "ResearchStatement-KiyoshiNakayama.pdf" target="_blank">Research Statement</a>, and <a href= "TeachingStatement_KiyoshiNakayama.pdf" target="_blank">Teaching Statement</a> (Updated as of October 2015)
                  -->
            </UL>
            <!-- 
               <H3>Recent Invited Talks</H3>
               <UL>
                 <LI>June 2014: CRISP Seminar, UC Davis, CA. </LI>
                   <UL><LI>Hosted by Prof.  <a href= "http://web.ece.ucdavis.edu/scaglionelab/" target="_blank">Anna Scaglione</a></LI></UL>
                 <LI>January 2014: RSRG Seminar, Caltech, Pasadena, CA. </LI>
                   <UL><LI>Hosted by Prof. <a href= "http://ee2.caltech.edu/people/faculty/low-s.html" target="_blank">Steven Low</a></LI></UL>
                 <LI>December 2013: Center for Nonlinear Studies, Los Alamos National Laboratory, NM.</LI>
                   <UL><LI>Hosted by Dr. <a href= "http://cnls.lanl.gov/~chertkov/" target="_blank">Misha Chertkov</a></LI></UL>
               </UL>
               -->
            

            <a name=publications></a>
            <H3>Selected Publications </H3>

                  <h4>Distributed AI and Blockchain </h4>
                  <ul>
                  <LI>
                      <a href="publications/TESC2019-037_Paper.pdf" target="_blank">Decentralized Transactive Energy Auctions with Bandit Learning</a> <br> 
                      Zibo Zhao, Kiyoshi Nakayama, Ratnesh Sharma - <I>IEEE PES Transactive Energy System Conference (TESC), Minneapolis, MN USA, Jul. 2019.</I> (Selected as Top 4 Papers)
                   </LI>
                   <br>
                   <LI>
                      <a href="publications/TEBlockchain_ISGT.pdf" target="_blank">Transactive Energy Management with Blockchain Smart Contracts for P2P Multi-Settlement Markets</a><br>
                      Kiyoshi Nakayama, Ramin Moslemi, Ratnesh Sharma - <I> IEEE Conference on Innovative Smart Grid Technolo- gies (ISGT), Washington DC, Feb. 2019.</I>
                   </LI>
                   </ul>

                  <h4>Anomaly Detection </h4>
                  <ul>
                      <LI>
                         <a href="publications/EMS_AnomalyDetection_RW17.pdf" target="_blank">Energy Management Systems with Intelligent Anomaly Detection and Prediction</a> <br>
                         Kiyoshi Nakayama, Ratnesh Sharma - <I>IEEE Resilience Week 2017: International Symposium on Resilient Cyber Systems (ISRCS), Wilmigton DE USA, 2017.</I>
                      </LI>
                      <br>
                      <LI>
                          <a href="publications/acm-illiad_2018.pdf" target="_blank">illiad: InteLLigent Invariant and Anomaly Detection in Cyber Physical Systems</a> <br> 
                          Nikhil Muralidhar, Chen Wang, Nathan Self, Marjan Momtazpour, Kiyoshi Nakayama, Ratnesh Sharma, Naren Ramakrishnan - <i>ACM Transactions on Intelligent Systems and Technology 2017.</i>
                         </LI>
                  </ul>
                  <h4>Smart Energy </h4>
                  <ul>
                      <LI>
                          <a href="publications/DC_DR_EnergyStorage_SGComm18.pdf" target="_blank">Demand Charge and Response with Energy Storage</a> <br>
                          Kiyoshi Nakayama, Ratnesh Sharma - <i>IEEE International Conference on Smart Grid Communications (SmartGridComm), Aalborg Denmark, Oct. 2018.</i>
                       </LI>
                       <br>
                       <LI>
                          <a href="publications/ORPF_SGComm13.pdf" target="_blank">Distributed Real-Time Power Flow Control with Renewable Integration</a> <br>
                          Kiyoshi Nakayama, Changhong Zhao, Michael Dillencourt, Lubomir Bic, Jack Brouwer - <i>IEEE Conference on Smart Grid Communications (SmartGridComm), Vancouver Canada, Oct. 2013.</i>
                        </LI>
                        <br>
                        <LI>
                            <a href="publications/CompleteAutomation_SGComm12.pdf" target="_blank">Complete Automation of Future Grid for Optimal Real-Time Distribution of Renewables</a> <br>
                            Kiyoshi Nakayama, Kyle Benson, Lubomir Bic, Michael Dillencourt - <i>IEEE International Conference on Smart Grid Communications (SmartGridComm), Taiwan, Nov. 2012 </i> (<font color="#ff0000"><B>Best Paper Award</B></font>). 
                         </LI>
                  </ul>
               
                  <h4>Networks and Distributed Optimization</h4>
                  <ul>
                      <LI>
                          <a href="publications/NetworkFlowOptimization_Globecom2013.pdf" target="_blank">A Decentralized Algorithm for Network Flow Optimization in Mesh Networks</a> <br>
                          Kiyoshi Nakayama, Toshio Koide - <i>IEEE Global Communications Conference (Globecom), Atlanta GA USA, Dec. 2013.</i> 
                       </LI>
                       <br>
                       <LI> 
                          <a href="publications/EnergyFlowProblem_ICC14.pdf" target="_blank">Distributed Flow Optimization Control for Energy-Harvesting Wireless Sensor Networks</a> <br>
                          Kiyoshi Nakayama, Nga Dang, Lubomir Bic, Michael Dillencourt, Eli Bozorgzadeh, Nalini Venkatasubramanian - <i>IEEE International Conference on Communications (ICC), Sydney Australia, June 2014.</i>
                        </LI>
                  </ul>
  
                  <h4>Resilience and Fault Tolerance</h4>
                  <ul>
                     <LI>
                        <a href="publications/AutonomousEnergyManagementPlatform_SGComm16.pdf" target="_blank">An Autonomous Energy Management Platform for Resilient Operation of MicroGrids</a> <br>
                       Kiyoshi Nakayama, Ratnesh Sharma - <i>IEEE International Conference on Smart Grid Communications (SmartGridComm), Sydney, Australia, Nov. 2016.</i>
                     </LI>
                     <br>
                     <LI>
                        <a href="publications/DoubleLinkFailure_ISCC2013.pdf" target="_blank">Tie-set Based Fault Tolerance for Autonomous Recovery of Double-Link Failures</a> <br>
                        Kiyoshi Nakayama, Kyle Benson, Vahe Avagyan, Michael Dillencourt, Lubomir Bic, Nalini Venkatasubramanian - <I>IEEE Symposium on Computers and Communications (ISCC), Croatia, July 2013. </I>
                      </LI>
                  
                    </ul>
                  
                  <!-- <B>Circuits and Systems</B>
                  <ul>
                     <LI>K. Nakayama, N. Shinomiya, H. Watanabe, <I>"An Autonomous Distributed Control Method for Link Failure Based on Tie-Set Graph Theory,"</I> IEEE Transactions on Circuits and Systems-I Regular Paper, 2012. </LI>
                     <LI>K. Nakayama, N. Shinomiya, H. Watanabe, <I>"Distributed Control for Link Failure Based on Tie-Sets in Information Networks,"</I> IEEE International Symposium on Circuits and Systems (ISCAS), 2010. </LI>
                  </ul>
                -->

            <a href= "publications.html" target="_blank"><I>Full Publication List</I></a> 

            <H3>Contact</H3>
            <ul>
               <LI>Office: <a href="http://www.nec-labs.com/" target="_blank">NEC Labs America, Inc.</a> Room 3</LI>
               <LI>E-mail: knakayama at nec-labs.com</LI>
               <!-- <LI><a href= "https://sites.google.com/site/kiyoshiweb/" target="_blank">Japanese Google Site</a></LI> -->
            </ul>
         </div>
      </div>
      <div class="footer"><br></div>
   </body>
</html>